/* Home */
section {
    padding: 60px 0;
  }
  #intro {
    padding: 220px 0;
    text-align: left;
  }

  .text-start {
    text-align: left;
}

  #work {
    margin-top: -20px; /* Adjust this value to control visibility */
  }
  .work-header {
    text-align: center;
    padding: 20px 0;
    position: relative;
  }
  .work-header h1 {
    font-size: 2.5rem;
    display: inline-block;
    margin: 0 10px;
  }
  .work-header .arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .work-header .arrow {
    margin: 0 20px;
    font-size: 1rem;
    color: black;
    animation: bounce 2s infinite;
  }
  .work-header .arrow-left {
    animation-delay: 0s;
  }
  .work-header .arrow-right {
    animation-delay: 1s;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  /* About */
#intro {
    padding-top: 60px;
  }
  
  .text-weight-normal {
    font-weight: normal;
  }
  
  #intro img {
    max-width: 100%;
    height: auto;
  }
  
  #intro p {
    margin-bottom: 1rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .text-md-start {
    text-align: left;
  }

  
/* Website Redesign */
.custom-btn {
  background-color: black;
  color: white;
  border: none;
}

.custom-btn:hover {
  background-color: #333;
  color: white;
}
 
 
 .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .image-container {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
  }
  .image-container img {
    width: 60%;
    height: auto;
  }
  .image-caption {
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
   
  }


  section {
    padding: 60px 0;
  }
  #intro {
    text-align: center;
    padding: 120px 0;
  }

.centered-text {
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
  
  #carouselExampleIndicators {
    width: 800px;
    margin: 0 auto;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .carousel-inner img {
    width: 100%;
    height: 600px;
    object-fit: contain;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
  }



/* styles.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
  grid-gap: 8px; /* Gap between items */
}

.grid-item {
  overflow: hidden;
}

.grid-item img {
  width: 100%; /* Ensure images take full width of grid item */
  height: auto; /* Maintain aspect ratio */
  display: block;
}

